# VerisoftFrameworkExamples

./: .gitignore  .jenkins  pom.xml
src/main/java/co/verisoft/examples/api/: ApiRequest.java  Views.java
src/main/java/co/verisoft/examples/api/requests/: EmployeeRequest.java
src/main/java/co/verisoft/examples/api/responses/: Employee.java  EmployeeWrapper.java  EmployeesWrapper.java  OptionalObject.java
src/main/java/co/verisoft/examples/customlistener/: CustomDriverInjectionExtension.java  ExampleListener.java
src/main/java/co/verisoft/examples/dependencyinjection/: CapabiitiesInjection.java
src/main/java/co/verisoft/examples/extensions/: ExampleExtension.java
src/main/java/co/verisoft/examples/objectrepository/: ObjectRepoWikipediaMainPage.java  ObjectRepoWikipediaResultPage.java  ObjectRepositoryStandAloneWikipediaPageObject.java  SpecificObjectRepoWikipediaMainPage.java
src/main/java/co/verisoft/examples/pageobjects/: MobileChromeTurnOnSyncPage.java  MobileChromeWelcomePage.java  WikipediaMainPage.java  WikipediaResultPage.java
src/main/java/co/verisoft/examples/property/: CustomProperty.java
src/main/java/co/verisoft/examples/reportobserver/: SampleObserver.java
src/main/java/co/verisoft/examples/tags/: Suites.java
src/main/java/co/verisoft/fw/cucumber/: BaseAPIDictionaryImpl.java  BaseDictionaryImpl.java  BaseUIDictionaryImpl.java  CucumberSpringConfig.java  CucumberSpringConfiguration.java  DictionarySteps.java  ExtendedActions.java  StepDefinitionsExtendedAction.java  StepDefinitionsUI.java
src/main/java/co/verisoft/mobile/pageobjects/: MobileChromeTurnOnSyncPage.java  MobileChromeWelcomePage.java
src/main/java/co/verisoft/pageobjects/: WikipediaMainPage.java  WikipediaResultPage.java
src/main/java/co/verisoft/reportobserver/: SampleObserver.java
src/main/java/co/verisoft/wikipedia/pageobjects/: WikipediaMainPage.java  WikipediaResultPage.java
src/main/java/org/openqa/selenium/remote/http/netty/: ProxyNettyClient.java
src/main/resources/: webdrivermanager.properties
src/test/java/co/verisoft/examples/: AllPairsTest.java  ApiTest.java  AsyncOperationsTests.java  BaseTest.java  BasicMobileExampleTests.java  BasicProxyTests.java  BasicWebExampleTests.java  CucumberParametrizedTest.java  CustomReportObserverTest.java  DependencyInjectionExampleTest.java  EnhancedLoactorsTest.java  ExampleCucumberTest.java  ExtensionsExampleTests.java  ListenersExampleTest.java  MiscTest.java  MorgtagesDemo.java  MultipleDriversClassTest.java  MultipleDriversTests.java  NetworkExtensionTest.java  ObjectRepositoryTests.java  PerfectoTest.java  PropertyFileLoaderTest.java  ReportPortalTest.java  RetryTests.java  SingleSessionDriver.java  SingleSessionDriverTest.java  SoftAssertTest.java  SoftAssertWithScreenshotTest.java  SpecificObjectRepositoryTests.java  StoreTest.java  UsingTagsTests.java  VrtExampleTests.java  WorkingWithProxyTests.java  WorkingWithXrayTests.java
src/test/java/co/verisoft/proxy/: WorkingWithProxy.java
src/test/resources/: ScenarioExample.csv  application.properties  logback-test.xml  my_capabilities.json  objectsRepository.json  perfectolog.properties  reportportal.properties  root.config.properties  webdrivermanager.properties  xray-plugin.properties
src/test/resources/features/: example.feature  exampleCucumber.feature
