<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.verisoft</groupId>
    <artifactId>examples</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>VeriSoft examples for using the new VeriSoft framework</description>
    <version>1.3</version>
    <url>https://bitbucket.org/nir_gallner/verisoftframeworkexamples</url>

    <properties>

        <!-- Java -->
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Encoding -->
        <java.encoding>UTF-8</java.encoding>
        <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${java.encoding}</project.reporting.outputEncoding>

        <maven.surefire.plugin.version>3.1.0</maven.surefire.plugin.version>
        <verisoft.selenium4-juni5.version>1.0.1</verisoft.selenium4-juni5.version>
        <verisoft.test-api.version>1.0.1</verisoft.test-api.version>
        <rest.assured.version>5.3.1</rest.assured.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>co.verisoft</groupId>
            <artifactId>Selenium4-Junit5</artifactId>
            <version>${verisoft.selenium4-juni5.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>co.verisoft</groupId>
                    <artifactId>test-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->

        <dependency>
            <groupId>co.verisoft</groupId>
            <artifactId>test-api</artifactId>
            <version>${verisoft.test-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pavelicii</groupId>
            <artifactId>allpairs4j</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>